DB_PROVIDER="mysql"
DB_HOST="test"
DB_USER="test"
DB_PASSWORD="test"
DB_NAME="test"
DB_PORT=3306
CONNECTION_MAX_LIFE_TIME=5
MAX_IDEL_CONNS=5
MAX_OPEN_CONNS=5
MAX_IDLE_TIME=5
ACCESS_TOKEN_MAX_AGE=30
SECRET_TOKEN="123456789zxcvbnmasdfghjkqwer1245"
SIM_QTY=4